variables:
  registry: "loghme"
  password: "loghmeloghme"
  frontend_image: "loghme-frontend"


stages:
  - build
  - deploy


build:
  stage: build

  only:
    - master
    - Phase8
    - CD

  tags:
    - docker

  services: 
    - docker:dind

  image: docker

  script:
    - cd loghme-app
    - docker login -u "${registry}" -p "${password}"
    - echo "Building container image $frontend_image"
    - docker build -t "${frontend_image}" .
    - docker tag "${frontend_image}" "${registry}"/"${frontend_image}":${CI_COMMIT_SHORT_SHA}
    - docker push "${registry}"/"${frontend_image}":${CI_COMMIT_SHORT_SHA}


deploy:
  stage: deploy

  only:
    - master
    - CD

  tags:
    - loghme-runner

  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]

  script:
    - cd k8s
    - export KUBECONFIG=./k8s.conf
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" frontend-deployment.yml
    - kubectl apply -f frontend-deployment.yml
    - kubectl apply -f frontend-svc.yml